PORT=8000
MONGO_URI=mongodb+srv://admin:R70yrOoCxnl3GCdz@cluster0.1x4nk.mongodb.net/atextodb?retryWrites=true&w=majority

AWS_ACCESS_KEY=AKIAJRBDPG2RH4FJRLRA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=atexto-challenge